[pytest]

pythonpath = src
addopts = -ra -q --asyncio-mode=auto --pyargs src/dAngr
markers =
    asyncio: mark test to run as an asyncio test
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

